<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Emails</title>
  <link rel="stylesheet" href="./index.css"></link>
</head>
<body>
  <div class="heading">
    <h1>Click any to see in a new tab</h1>
    <p>Note that all links are placeholders and will redirect you to google.com</p>
  </div>
  <main>
    <ul>
      <li>
        <div class="container">
          <a href="./meetup/meetup.html" target="_blank">
            <img src="./img/meetup.jpg" alt="meetup image" />
          </a>
        </div>
      </li>
      <li>
        <div class="container">
          <a href="./taylor/taylor.html" target="_blank">
            <img src="./img/taylor.jpg" alt="taylor stitch image" />
          </a>
        </div>
      </li>
      <li>
        <div class="container">
          <a href="./medium/layouts/boilerplate.html" target="_blank">
            <img src="./img/medium.jpg" alt="medium image" />
          </a>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>
